# nuland-app

./: .eslintrc  .gitignore  App.js  App.test.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: signup.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: geoclient.wasm  index.android.bundle
android/app/src/main/java/com/geoglobula/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nuland/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nulandgeoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: link-assets-manifest.json
ios/NuLand/: AppDelegate.m  Info.plist
ios/NuLand.xcodeproj/: project.pbxproj
ios/NuLand/Base.lproj/: LaunchScreen.xib
ios/NuLandTests/: NuLandTests.m
ios/geoglobula/: AppDelegate.m  Info.plist
ios/geoglobula.xcodeproj/: project.pbxproj
ios/geoglobula/Base.lproj/: LaunchScreen.xib
ios/geoglobulaTests/: geoglobulaTests.m
ios/nulandgeoapp/: AppDelegate.m  Info.plist
ios/nulandgeoapp.xcodeproj/: project.pbxproj
ios/nulandgeoapp/Base.lproj/: LaunchScreen.xib
ios/nulandgeoappTests/: nulandgeoappTests.m
src/HOC/: AuthenticatedContainer.js
src/actions/: auth.js  bot.js  geo.js  index.js  nav.js  popup.js  types.js
src/components/: GeoComponent.js  Login.js  Map.js  Nav.js  Settings.js  SignUp.js
src/components/Chat/: ChatInput.js  Message.js  Messages.js
src/lib/: createReducer.js
src/reducers/: auth.js  geoLocation.js  index.js  nav.js  nulandBot.js  popup.js
src/routes/: index.js
src/store/: index.js
src/types/: Mnemonic.js
src/utils/: bot.js  index.js  key.js
src/views/: About.js  Account.js  AuthedView.js  Camera.js  Chat.js  Login.js  LoginView.js  MainView.js  Map.js  Profile.js  Storage.js
src/views/Login/: Restore.js  SignIn.js  SignUp.js
src/wasm/: geoclient.js  geoclient0.js  hasher.js  hasher.wasm
(+6 files in other folders)
