// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportlib_version = '26.1.0'
}

allprojects {
    configurations.all {
        resolutionStrategy {
          force "com.google.android.gms:play-services-vision:11.6.0"
          eachDependency { DependencyResolveDetails details ->

              if (details.requested.group == 'com.android.support'
                      && !details.requested.name.contains('multidex') ) {
                  details.useVersion "$supportlib_version"
              }
       }
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    }
}
